<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Phishing-øvelse CSIRT/FIN oktober 2023</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            .header {
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
                text-align: center;
                background: #07b18f;
                color: white;
                font-size: 25px;
            }
            .header-photo {
                position:absolute;
                left:0;
                top:0;                         
            }
            .info {
                text-align: center; 
                font-family: Arial, Helvetica, sans-serif;
                padding: 8px;     
                margin: auto;
                margin-top: 30px;
                margin-bottom: 70px;
                width: 50%;
                font-size: 20px;             
            }           
            .box-middleTop {
                max-width: 70%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;          
                margin-left: 200px;
                height: auto;
                background-color: #f0f5fc;
                padding: 15px;
                padding-left: 20px;         
                overflow: hidden;
            }
            .box-middleTop2 {
                max-width: 70%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;   
                margin-top: 20px;       
                margin-left: 200px;
                height: auto;
                background-color: #f0f5fc;
                padding: 15px;
                padding-left: 20px;         
                overflow: hidden;
            }

            .box-middleTop3 {
                max-width: 70%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;   
                margin-top: 20px;       
                margin-left: 200px;
                height: auto;
                background-color: #f0f5fc;
                padding: 15px;
                padding-left: 20px;         
                overflow: hidden;
            }
            .box-middleTop4 {
                max-width: 70%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;   
                margin-top: 20px;       
                margin-left: 200px;
                height: auto;
                background-color: #f0f5fc;
                padding: 15px;
                padding-left: 20px;         
                overflow: hidden;
            }          
            .box-middleBottom {
                text-align: center; 
                font-family: Arial, Helvetica, sans-serif;
                padding: 8px;     
                margin: auto;           
                width: 50%;
                font-size: 18px;  
            }
            #ops {
                font-size: 30px;
            }
            #ops2 {
                font-size: 24px;
            }
            .responsive {
                width: 50%;
                height: auto;
            } 

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">
            <div class="header-photo">
                <img src="/images/Oslo-logo-hvit-RGB.png" height="175px" width="240px">
            </div>
            <h2>Phishing-øvelse oktober 2023</h2>
        </div>

        <div class="info">
            <div id="ops"><p>Ooops..</p></div>
            <div id="ops2"><p>Her gikk det nok litt fort i svingene!</p></div> <br>
                <p>Du har nettopp deltatt i en phishing-øvelse, planlagt og gjennomført av Oslo kommunes CSIRT-team og FIN i anledning Sikkerhetsmåneden. 
                    Nedenfor gir vi deg informasjon om testen og hvordan du kan 
                avdekke phishing-forsøk i fremtiden.
                <p>Påloggingsinformasjonen din har <b>IKKE</b> blitt lagret.<br>
                Statistikk som kan identifisere enkeltpersoner blir <b>IKKE</b> ført.
                <br></p>
        </div>


       <!-- <div class="box"> -->
        <div class="box-middleTop">
            <h3>Hvorfor testes du?</h3>
            <p>
                Ansatte i en organisasjon spiller en avgjørende rolle når det gjelder phishingangrep fordi de utgjør den første linjen i forsvar mot slike trusler. 
                De er målgruppen for angripere og har potensial til å enten forhindre eller legge til rette for vellykkede angrep. Vi trenger altså din hjelp - og håper at denne
                siden gir deg noen gode tips til hva du skal se etter i en mistenkelig epost i fremtiden.
            </p><br>
        </div>

        <div class="box-middleTop2">
        <h3>Noen røde flagg</h3>             
            <p>E-poster fra Oslo kommune kommer vanligvis fra en e-postadresse som ender med "oslo.kommune.no", denne kom fra oslo.kommuneweb.com.</p>
            <img src="/images/domenenavn2.jpg" class="responsive">         
            <p>Et annet rødt flagg er linken i e-posten. Ved å holde musepekeren over "Logg inn"-knappen ser vi hvor denne linken 
                fører oss. Vi ville forventet at den skulle ta oss direkte til Microsoft/Office-login, men ser at den går til en nettside som
                heter oslo.kommuneweb.com. Her er det noe som skurrer!
            </p>     
            <img src="/images/link2.jpg" class="responsive">
            <br><br>  
            <p>Det er også mistenkelig at Office ikke husker din bruker (vanligvis kan du velge konto i dette bildet), samtidig som tilkoblingen ikke er sikker:</p>
            <img src="/images/landingsside.jpg" class="responsive"> 
        </div>   

        <div class="box-middleTop3">
        <h3>Hvorfor tester vi?</h3> 
            <p>Den enkleste måten for en angriper å bryte seg inn i en organisasjon er ved å lure mennesker til å gi fra seg sensitive opplysninger, som f.eks påloggingsinformasjonen til din arbeidskonto.
                Phishing-øvelser er en metode for å skape bevisstgjøring rundt disse angrepene, som også gir ansatte en mulighet til å trene på rett respons til mistenkelige e-poster. 
            </p>
            <br> 
        </div>
    
        <div class="box-middleTop4">
        <h3>Report phishing</h3>
            <p>I Outlook finnes det en knapp hvor du kan rapportere e-poster som du syntes er mistenkelige. Da videresendes e-posten til Oslo kommune CSIRT, som vurderer e-postens innhold. Dette hjelper CSIRT å identifisere pågående kampanjer, og det hjelper Outlook med å automatisk 
                filtrere ut lignende e-poster i fremtiden. Knappen finnes oppe til høyre i Outlook, under "Hjem"-fanen, og ser slik ut:
                <br>
            </p>
            <img src="/images/report2.jpg" height="150px" width="100px" >
        </div> 
        <br><br>
           

        <div class="box-middleBottom">

            <h2>Er du usikker, still spørsmål!</h2>
                <b>Kontekst:</b> Angripere har begrenset med informasjon om målet, dermed kan svindel-e-poster komme i en rar kontekst. <br>
                <b>Avsender:</b> E-posten kommer ofte fra en avsenderadresse som ikke er forfalsket - her kan du enkelt avsløre svindelen!<br>
                <b>Kort tidsfrist: </b> Angripere kan bruke kort tidsfrist som en stressfaktor. <br>
                <b>Sjekk linken: </b>Hold musepekeren over linken, da kommer webadressen opp. <br>
                <b>Sjekk webadressen: </b> Er adressen feilstavet, eller slutter den på .com istedet for .no, etc. <br> 
                <p>Er du fremdeles usikker anbefaler vi at du besøker nettstedet direkte i nettleseren fremfor å trykke på linken, da får du sjekket om 
                det faktisk er en viktig melding til deg i systemet uten noen sporing fra e-posten. 
                </p>
             <p>For mer informasjon eller spørsmål om øvelsen, kontakt CSIRT på csirt@oslo.kommune.no</p>
        </div>
    </div>
    <img src="/images/SMND-banner-23.png" width="100%" height="auto">
    </body>
</html>
