<html>
<head>
<title>
    Phishingøvelse: FOB
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="shortcut icon" type="image/x-icon" href="/images/oslo_kommune_logo.png" />
<style>
body {
    font-family: Arial;
    background: #f8f0dd;
}
p {
    font-size: 16px;
    line-height: 18pt;
}
.MainContent {
    margin-left: 10%;
    margin-right: 10%;
}
.Header {
    top: 0;
    text-align: center;
    padding: 10px;
    margin: auto;
    width: 100%;
    border-style: solid;
    background: #363d6b;
    border-color: #363d6b;
    border-radius: 20px;

}
.WarningMessage {
    text-align: center; 
    padding: 10px;
    background: #f8f0dd;
    border-style: solid;
    border-radius: 20px;
    background: #faa9a5;
    border-color: #faa9a5;
    margin: auto;
    width: 45%;
    margin-bottom: 20px;
    font-size: 20px;
}
.MainBodyLeft {
    border-style: solid;
    border-radius:  20px;
    padding: 5px;
    width: 49%;
    height: 90%;
    float: left;
    position: relative;
    background-color: #abc8f5;
    border-color: #abc8f5;

}
.MainBodyRight {
    width: 49%;
    height: 90%;
    float: right;
    background-color: #bcf5d1;
    border-style: solid;
    border-radius:  20px;
    border-color: #bcf5d1;
    padding: 5px;
}

.PhishingMailTopText {
    padding: 10px;
    width: 100%;

}
.PhishingMailRightSide {
    position: absolute;
    padding: 10px;
    width: 41%;
    top: 0px;
    right: 10px;
}
.RightTextBody{
    padding: 10px;
}

.Footer {
    text-align: center;
    border-style: solid;
    background: #363d6b;
    border-color: #363d6b;
    border-radius: 20px;
    position: absolute;
    bottom: -350;
    left:0;
    right:0;
    margin-left: 10%;
    margin-right: 10%;
    color: white;
    transform: translateY(100%);
}
.ReportPhishingImage {
    display: inline-block;
}
.PhishBottomContent {
    padding: 10px;
}
    
    .PhishingMailImageHeader {
    border-style: solid;
    border-radius:  20px;
    border-color: white;
    width: 100%;
    height:10%;
    padding: 5px;
    margin-top: -10px;
    margin-bottom: 5px;
}
.PhishingMailImage {
    padding: 5px;
    width: 100%;
    display: inline-block;
    height: 10%;
    border-style: solid;
    border-radius:  20px;
}

</style>
</head>
<body>
<div class="MainContent">
    <div class="Header">
        <h1 style="color: white">Phishing-øvelse FOB</h1>
    </div>
    <br>
    <div class="WarningMessage">
        <h2>Hei!</h2>
            <p style="background: #faa9a5">Du har deltatt i en phishing test utført av Oslo kommunes Computer Security Incident Respone team(CSIRT).<br>
            Nedenfor gir vi deg informasjon om testen og hvordan du kan avdekke fremtidige phishing forsøk.<br>
            Påloggingsinformasjonen din har <b>IKKE</b> blitt lagret.<br>
            Statistikk som kan identifisere enkeltpersoner blir <b>IKKE</b> ført.
        <br></p>
    </div>
    <br>

    <div class="MainBodyLeft">
        <div class="PhishingMailTopText">
            <h2>La oss se på e-posten en gang til...</h2>
            <p>E-posten du mottok hadde flere konkrete kjennetegn på et klassisk phishing angrep. Det er flere ulike «røde flagg» i denne phishing testen, og vi skal nå vise deg hvilke som gjorde seg gjeldene i denne e-posten. Markert i rødt er momenter som vil hjelpe deg med å avsløre fremtidig phishing forsøk. 
            </p>       
        </div>
         <div class="PhishingMailImageHeader">
            <img width=100% height=100% src="/images/FOB_phishing1.png">
        </div>
           <div class="PhishingMailImage">
            <img width=100% height=100% src="/images/FOB_phishing.PNG">
        </div>
       
        
     
   
            
        <div class="PhishBottomContent">
        <h2>Kjennetegn: Still spørsmål!</h2>
            <b>Avsender:</b> Hvem er det som egentlig sendte e-posten? Hva slags adresse er kommuneweb? Det er vel ikke adressen til Workplace, har ikke de en annen adresse? Hvorfor slutter adressen i .com?<br>
            <b>Passord utløper: </b>Hvorfor utløper passordet mitt, det har jo ikke gjort det før?<br>
            <b>Kort tidsfrist: </b>Hvorfor så kort tidsfrist? Det virker urimelig...<br>
            <b>Sjekk lenken: </b>Hold musen over "Logg på", hvor tar egentlig lenken deg?</p>
        </div>

    </div>
    <div class="MainBodyRight">
        <div class="RightTextBody">
            <h3>Hvorfor blir jeg testet?</h3>
            <p>Vi i CSIRT jobber med å ivareta sikkerhet til Oslo kommune i det digitale domenet, men vi trenger hjelp av deg til å gjøre det. <br>
               Den letteste måten for en angriper å bryte seg inn i en organisasjon er ved å lure mennesker til å gi fra seg sensitive opplysninger, som f.eks påloggingsinformasjonen til din arbeidskonto.
               
               <br>Ved å eksponere Oslo kommunes ansatte for phishing tester gjør vi dere bedre rustet for å håndtere fremtidig phishing forsøk. Ved at dere kjenner til angrepsmetodikken, og hvilke faktorer som bør sjekkes nøye ved fremtidige phishing forsøk. <br>
               <br>Har du spørsmål vedrørende denne testen kan disse rettes til CSIRT, eller Thomas Roskifte thomas.roskifte@fob.oslo.kommune.no.         
            <h3>Report phishing</h3>
            <p>I Outlook finnes det en knapp hvor du kan rapportere e-poster som du syntes er mistenkelige. Ved å bruke denne funksjonen sendes e-posten til oss i CSIRT, hvor vi evaluerer e-posten. Dette hjelper oss med å identifisere pågående kampanjer, og det hjelper Outlook med å automatisk filtrere ut lignende e-poster i fremtiden.<br>
        <div class="ReportPhishingImage">
            <img width=49% src="/images/report_phishing_header.jpg">
            <img width=50% src="/images/report_phishing_body.jpg">
        </div>
        <p></p>
        <h3>Videre læring</h3>
        <p>Hvis du vil lære mer om phishing finnes det mye informasjon på nett:
          <br><a href="https://support.microsoft.com/nb-no/windows/beskyttelse-mot-phishing-0c7ea947-ba98-3bd9-7184-430e1f860a44">Microsoft: Beskyttelse mot phishing</a>
          <br><a href="https://norsis.no/veiledninger/hva-er-phishing/">Norsis: Hva er phishing?</a>
          <br><a href="https://www.datatilsynet.no/rettigheter-og-plikter/virksomhetenes-plikter/informasjonssikkerhet-internkontroll/phishing---hvordan-beskytte-virksomheten/?print=true">Datatilsynet: Phishing - hvordan beskytte virksomheten</a>
          <br><a href="https://felles.intranett.oslo.kommune.no/informasjonssikkerhet-og-personvern/kompetanse/svindel-i-digitale-kanaler/">Intranett: Phishing</a></p>
    </div>
</div>
<br>
<br>
    </p>
    <div class="Footer">
        <h1>Har du flere spørsmål?</h1>
        <p>Kontakt oss i CSIRT på csirt@oslo.kommune.no</p>
    </div>
</div>
</body>
</html>

